{
  "name": "@react4tv/proxy-polyfill",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Polyfill for the Proxy object",
  "main": "proxy.min.js",
  "module": "proxy.min.js",
  "jsnext:main": "proxy.min.js",
  "author": "Nguyễn Sỹ Thành Công <thanhcongns94@gmail.com>",
  "devDependencies": {
    "chai": "^4.2.0",
    "google-closure-compiler": "^20200204.0.0",
    "mocha": "^7.0.1"
  },
  "scripts": {
    "build": "node build.js",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "keywords": [
    "polyfill",
    "html5",
    "proxy",
    "es6"
  ],
  "publishConfig": {
    "access": "public"
  }
}
